\relax 
\citation{light}
\citation{light}
\citation{light}
\citation{engineer}
\citation{light}
\citation{light}
\citation{light}
\citation{light}
\citation{light}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Speed of Light Using a Rotating Mirror}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\newlabel{base}{{1}{1}{}{}{}}
\newlabel{plug}{{2}{1}{}{}{}}
\newlabel{omega}{{3}{1}{}{}{}}
\newlabel{tan}{{5}{2}{}{}{}}
\newlabel{fintheta}{{6}{2}{}{}{}}
\newlabel{answer}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is an example schematic of the Rotating Mirror experiment. The focal length of the lens used at point C is $4.75m$, meaning lengths WQBC, ABC, and CD are all $9.5m$. One important difference between this schematic and our experiment is that there is not mirror placed between the lens at C and the mirror at D, as we had enough room to make this a straight shot. This is only semantic though because this difference changes nothing about the experiment.}}{2}{}}
\newlabel{schematic}{{1}{2}{}{}{}}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table shows the data for dot distance on the detector [mm], rotational frequency of the mirror [Hz], and the voltage supplied to the rotational mirror. The uncertainties of the dot distance and frequency were found from fitting the chi squared minimization of the rotational frequency and dot distance and the voltage and rotational frequency data respectively. The uncertainties in the voltage supplied data is a flat $0.1V$ based on us being a little off of the mark when going up by 10\%. }}{3}{}}
\newlabel{initial}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This table shows the uncertainty values found from preforming the chi squared minimization on the data from the rotational frequency and voltage supplied to the rotating mirror. The uncertainties in the epsilon matrix where manipulated and multiplied by the voltage to give uncertainties.}}{3}{}}
\newlabel{sigmax}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This table shows the slope and y-intercept of the chi squared minimization of the displacement vs frequency data! The uncertainties of these values were found by taking the square root of the values from the epsilon matrix. This fit was used to draw the trend line in figure 5{}{}{}\hbox {}.}}{3}{}}
\newlabel{finalchi}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\bibcite{light}{{1}{}{{}}{{}}}
\bibcite{engineer}{{2}{}{{}}{{}}}
\bibcite{NIST}{{3}{}{{}}{{}}}
\bibdata{Rotating_Mirror_Corbin_RochelleNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the plot of our displacement versus rotational frequency data, with the trend line drawn from the data in table 4{}{}{}\hbox {}. The solid blue dots represent the data points and the dotted orange line represents the linear regression preformed on those points. The error bars show the relative error of each data point and are the sigma values in the chi squared minimization.}}{4}{}}
\newlabel{finalgraph}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
